# AIGx

./: README.md  pom.xml
src/main/java/ru/mephi/: Main.java
src/main/java/ru/mephi/parser/: AbstractParser.java  ComponentExtractor.java  FileParser.java  ParallelParser.java  Parser.java
src/main/java/ru/mephi/parser/data/: GraphPair.java
src/main/java/ru/mephi/restriction/: RestrictionAlgo.java  RestrictionProcessor.java  SimpleRestrictionProcessor.java
src/main/java/ru/mephi/scheme/: ElementType.java  FunctionalElement.java  Graph.java  GraphNode.java
src/main/java/ru/mephi/scheme/component/: ElementType.java  FunctionalElement.java
src/main/java/ru/mephi/scheme/graph/: Graph.java  GraphNode.java
src/main/java/ru/mephi/scheme/graph/util/: GetInversionOfGraph.java
src/test/java/ru/mephi/parser/: FileParserTest.java
src/test/java/ru/mephi/restriction/: RestrictionAlgoTest.java
src/test/java/ru/mephi/scheme/graph/util/: GetInversionOfGraphTest.java
src/test/java/ru/mephi/util/: ResourceManager.java  TestClass.java
src/test/resources/: And  ComplexScheme  FileExampleWithComments  InputOutput  Not  Xor
